# Maven

./: .README.md.swp  .gitignore  .pom.xml.swp  README.md  pom.xml
com/blockwithme/: .gitignore  .gitignore.bak
com/blockwithme/Base40/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/Base40/0.0.4/: Base40-0.0.4.jar.md5  Base40-0.0.4.jar.sha1  Base40-0.0.4.pom  Base40-0.0.4.pom.md5  Base40-0.0.4.pom.sha1
com/blockwithme/Base40/0.0.6/: Base40-0.0.6.jar.md5  Base40-0.0.6.jar.sha1  Base40-0.0.6.pom  Base40-0.0.6.pom.md5  Base40-0.0.6.pom.sha1
com/blockwithme/Common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/Common/0.0.13/: Common-0.0.13-javadoc.jar.md5  Common-0.0.13-javadoc.jar.sha1  Common-0.0.13-sources.jar.md5  Common-0.0.13-sources.jar.sha1  Common-0.0.13.jar.md5  Common-0.0.13.jar.sha1  Common-0.0.13.pom  Common-0.0.13.pom.md5  Common-0.0.13.pom.sha1
com/blockwithme/Common/0.0.14/: Common-0.0.14-javadoc.jar.md5  Common-0.0.14-javadoc.jar.sha1  Common-0.0.14-sources.jar.md5  Common-0.0.14-sources.jar.sha1  Common-0.0.14.jar.md5  Common-0.0.14.jar.sha1  Common-0.0.14.pom  Common-0.0.14.pom.md5  Common-0.0.14.pom.sha1
com/blockwithme/Common/0.0.2/: Common-0.0.2.jar.md5  Common-0.0.2.jar.sha1  Common-0.0.2.pom  Common-0.0.2.pom.md5  Common-0.0.2.pom.sha1
com/blockwithme/Common/0.0.3/: Common-0.0.3.jar.md5  Common-0.0.3.jar.sha1  Common-0.0.3.pom  Common-0.0.3.pom.md5  Common-0.0.3.pom.sha1
com/blockwithme/Common/0.0.4/: Common-0.0.4.jar.md5  Common-0.0.4.jar.sha1  Common-0.0.4.pom  Common-0.0.4.pom.md5  Common-0.0.4.pom.sha1
com/blockwithme/Common/0.0.5/: Common-0.0.5.jar.md5  Common-0.0.5.jar.sha1  Common-0.0.5.pom  Common-0.0.5.pom.md5  Common-0.0.5.pom.sha1
com/blockwithme/Common/0.0.8/: Common-0.0.8.jar.md5  Common-0.0.8.jar.sha1  Common-0.0.8.pom  Common-0.0.8.pom.md5  Common-0.0.8.pom.sha1
com/blockwithme/FuncGenerated/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/FuncGenerated/1.2.0/: FuncGenerated-1.2.0.pom  FuncGenerated-1.2.0.pom.md5  FuncGenerated-1.2.0.pom.sha1
com/blockwithme/FuncGenerated012/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/FuncGenerated012/1.2.0/: FuncGenerated012-1.2.0-sources.jar.md5  FuncGenerated012-1.2.0-sources.jar.sha1  FuncGenerated012-1.2.0.jar.md5  FuncGenerated012-1.2.0.jar.sha1  FuncGenerated012-1.2.0.pom.md5  FuncGenerated012-1.2.0.pom.sha1
com/blockwithme/FuncGenerated3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/FuncGenerated3/1.2.0/: FuncGenerated3-1.2.0-sources.jar.md5  FuncGenerated3-1.2.0-sources.jar.sha1  FuncGenerated3-1.2.0.jar.md5  FuncGenerated3-1.2.0.jar.sha1  FuncGenerated3-1.2.0.pom.md5  FuncGenerated3-1.2.0.pom.sha1
com/blockwithme/FuncGenerated4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/FuncGenerated4/1.2.0/: FuncGenerated4-1.2.0-sources.jar.md5  FuncGenerated4-1.2.0-sources.jar.sha1  FuncGenerated4-1.2.0.jar.md5  FuncGenerated4-1.2.0.jar.sha1  FuncGenerated4-1.2.0.pom.md5  FuncGenerated4-1.2.0.pom.sha1
com/blockwithme/FuncGenerated5/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/FuncGenerated5/1.2.0/: FuncGenerated5-1.2.0-sources.jar.md5  FuncGenerated5-1.2.0-sources.jar.sha1  FuncGenerated5-1.2.0.jar.md5  FuncGenerated5-1.2.0.jar.sha1  FuncGenerated5-1.2.0.pom.md5  FuncGenerated5-1.2.0.pom.sha1
com/blockwithme/FuncGenerator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/FuncGenerator/1.2.0/: FuncGenerator-1.2.0.jar.md5  FuncGenerator-1.2.0.jar.sha1  (+2 more)
com/blockwithme/Hacktors/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/Maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/PrimitiveFunc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/PrimitiveFunc-Generated/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/PrimitiveFuncUtil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/Primitiveable/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/TActors/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/Time/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/TimeImpl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/Util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/UtilClient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/UtilParent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/UtilPrototypes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/UtilServer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/UtilShared/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/findbugs-annotations/: maven-metadata-local.xml
com/blockwithme/hamcrest-core/: maven-metadata-local.xml
com/blockwithme/hppc/: maven-metadata-local.xml
com/blockwithme/javax-inject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/jsr305/: maven-metadata-local.xml
com/blockwithme/kilim/: maven-metadata-local.xml
com/blockwithme/lanterna/: maven-metadata-local.xml
com/blockwithme/oss-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/threetenbp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/xtend-contrib-base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/blockwithme/xtend-contrib-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+377 files in other folders)
