<!-- * Copyright (C) 2013 Sebastien Diot. * * Licensed under the Apache License,
	Version 2.0 (the "License"); * you may not use this file except in compliance
	with the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0
	* * Unless required by applicable law or agreed to in writing, software *
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the
	License for the specific language governing permissions and * limitations
	under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blockwithme</groupId>
	<artifactId>Maven</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Manages the maven repository on Github.</description>

	<organization>
		<name>Sebastien Diot</name>
	</organization>
	<url>https://github.com/skunkiferous/Maven</url>

    	<scm>
        	<connection>scm:git:git@github.com:skunkiferous/Maven.git</connection>
        	<developerConnection>scm:git:git@github.com:skunkiferous/Maven.git</developerConnection>
        	<url>git@github.com:skunkiferous/Maven.git</url>
    	</scm>

    	<developers>
        	<developer>
            		<id>skunkiferous</id>
            		<name>Sebastien Diot</name>
            		<email>s.diot@eurodata.de</email>
        	</developer>
    	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>../Common</module>
		<module>../PrimitiveFunc/Util</module>
		<module>../PrimitiveFunc/FuncGenerator</module>
<!--		<module>../PrimitiveFunc/FuncGenerated/parent</module>-->
		<module>../PrimitiveFunc/FuncGenerated/012</module>
		<module>../PrimitiveFunc/FuncGenerated/3</module>
		<module>../PrimitiveFunc/FuncGenerated/4</module>
		<module>../PrimitiveFunc/FuncGenerated/5</module>
		<module>../oss-parent</module>
<!--
		<module>../xtend-contrib/base</module>
-->
		<module>../xtend-contrib</module>

<!--		<module>../JActor2/jactor-api</module>
		<module>../JActor2/jactor-impl</module>
		<module>../JActor2/jactor-util</module>
		<module>../Time</module>
		<module>../TimeImpl</module>
		<module>../TActors</module>
		<module>../Hacktors</module>-->
	</modules>

	<build>
	</build>
</project>
