<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blockwithme</groupId>
	<artifactId>Maven</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Manages the maven repository on Github.</description>
	
	<modules>
		<module>../Base40</module>
		<module>../Common</module>
		<module>../Primitiveable</module>
		<module>../PrimitiveFunc</module>
	</modules>
	<build>
	</build>
	<organization>
		<name>Sebastien Diot</name>
	</organization>
	<scm>
		<url>https://github.com/skunkiferous/Maven</url>
	</scm>
</project>