<!--
 * Copyright (C) 2013 Sebastien Diot.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blockwithme</groupId>
	<artifactId>Primitiveable</artifactId>
	<version>0.0.2</version>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
		  <resource>
		    <directory>${basedir}</directory>
		    <filtering>false</filtering>
		    <includes>
		      <include>LICENSE</include>
		      <include>README.md</include>
		    </includes>
		  </resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>Common</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
	<name>Primitiveable</name>
	<description>Interfaces used to define converter objects, that can turn some object to and from a Java primitive value.</description>
	<organization>
		<name>Sebastien Diot</name>
	</organization>
	<scm>
		<url>https://github.com/skunkiferous/Primitiveable</url>
	</scm>
	<url>https://github.com/skunkiferous/Primitiveable</url>
</project>
